src/main/proto/demo.proto

syntax = "proto3";

package fun.dodo.tools.meta;

option java_multiple_files = true;
option java_generate_equals_and_hash = true;

option java_package = "fun.dodo.tools.meta";
option java_outer_classname = "DemoProto";

option csharp_namespace = "Dodo.tools.Meta.KnownTypes";

option objc_class_prefix = "WKM";

// 定义
message Demo {
    // ID
    uint64 id = 1;
    // 所有者ID
    uint64 owner_id = 2;
    // 类型
    uint32 type = 3;
    // 名称
    string name = 4;
    // 说明
    string notes = 5;
    // 是否有效
    bool enabled = 21;
    // 创建时间: 用长整数表达
    uint64 created_at = 22;
    // 更新时间: 用长整数表达
    uint64 updated_at = 23;
}

message DemoList {
    repeated Demo demo = 1;
    uint32 count = 2;
    uint64 index = 3;
    uint64 size = 4;
}
